<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<title>活动签到详情</title>
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="cont">
		<div class="userinfo">
			<div class="headicon">
				<img src="img/1.jpg" alt="用户头像">
			</div>
			<div class="info">
				<p class="username">完美的鱼子酱</p>
				<p class="checksign">你还没有签到哦～</p>
			</div>
			<div class="sign">
				<img src="img/sign.png" alt="签到">
			</div>
		</div>
		<div class="fbtn"></div>
		<div class="mark">
			<div class="arrow"><img src="img/arrow.png"></div>
			<div class="signmark">
				<span class="first special"><img src="img/unfirst.png" alt="首次签到"><span class="fsign">首次签到</span></span>
				<span><img class="circle" src="img/uncircle.png" alt="签到"></span>
				<span><img class="circle" src="img/uncircle.png" alt="签到"></span>
				<span><img class="circle" src="img/uncircle.png" alt="签到"></span>
				<span><img class="circle" src="img/uncircle.png" alt="签到"></span>
				<span><img class="circle" src="img/uncircle.png" alt="签到"></span>
				<span><img class="circle" src="img/uncircle.png" alt="签到"></span>
				<span><img class="circle" src="img/uncircle.png" alt="签到"></span>
				<span><img class="circle" src="img/uncircle.png" alt="签到"></span>
				<span class="last special"><img src="img/unlast.png" alt="末次签到"><span class="lsign">未领取</span></span>
			</div>
		</div>
		<div class="open">
			<p>即将结束的夏季，您的肌肤是否得到了全面的呵护了呢？</p>
			<p>在此之际，美肤有心计推出签到有奖活动。</p>
		</div>
		<div class="time">
			<p class="playtime"><img src="img/playtime.png" alt="活动时间"></p>
			<p>开始时间：2017年9月5日</p>
			<p>结束时间：2017年9月25日</p>
		</div>
		<div class="rule">
			<h2>活动规则</h2>
			<p>即日起，</br>连续签到<span class="warn">10天</span>即可获得秀域专有的水嫩面膜一份，使用秀域水嫩面膜让您的肌肤看起来水水嫩嫩的；</p>
			<p>先到先得，领完为止。</p>
			<p><span class="warn">9月30号</span>后，根据您填写的收货地址统一发货，如地址变更请联系美肤客服修改地址。</p>
		</div>		
	</div>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/index.js"></script>
</html>